
PLAY [Configure OPS445 VM fully] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [myvmlab.senecapolytechnic.ca]

TASK [install httpd (latest)] **************************************************
ok: [myvmlab.senecapolytechnic.ca]

TASK [install epel-release] ****************************************************
ok: [myvmlab.senecapolytechnic.ca]

TASK [remove tree] *************************************************************
changed: [myvmlab.senecapolytechnic.ca]

TASK [set hostname] ************************************************************
ok: [myvmlab.senecapolytechnic.ca]

TASK [create Seneca user with sudo] ********************************************
ok: [myvmlab.senecapolytechnic.ca]

TASK [copy SSH key for new user] ***********************************************
changed: [myvmlab.senecapolytechnic.ca]

TASK [create lab directories] **************************************************
changed: [myvmlab.senecapolytechnic.ca] => (item=1)
changed: [myvmlab.senecapolytechnic.ca] => (item=2)
changed: [myvmlab.senecapolytechnic.ca] => (item=3)
changed: [myvmlab.senecapolytechnic.ca] => (item=4)
changed: [myvmlab.senecapolytechnic.ca] => (item=5)
changed: [myvmlab.senecapolytechnic.ca] => (item=6)
changed: [myvmlab.senecapolytechnic.ca] => (item=7)
changed: [myvmlab.senecapolytechnic.ca] => (item=8)

PLAY RECAP *********************************************************************
myvmlab.senecapolytechnic.ca : ok=8    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

